spring.application.name=26_SB_REST_MakeMyTrip_App
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

irctc.endpoint.bookticket= http://3.110.190.17:8080/ticket;
irctc.endpoint.getticket = http://3.110.190.17:8080/ticket/{ticketId};